# ecs-fargate-events-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/funck/aws/fargate/course/events/: Application.java
src/main/java/com/funck/aws/fargate/course/events/config/: DynamodbConfig.java  DynamodbConfigLocal.java  JmsConfig.java  JmsConfigLocal.java
src/main/java/com/funck/aws/fargate/course/events/consumer/: ProductEventConsumer.java
src/main/java/com/funck/aws/fargate/course/events/controller/: ProductEventLogController.java
src/main/java/com/funck/aws/fargate/course/events/model/: Envelope.java  EventType.java  ProductEvent.java  ProductEventLogResponse.java  SnsMessage.java
src/main/java/com/funck/aws/fargate/course/events/model/dynamo/: ProductEventKey.java  ProductEventLog.java
src/main/java/com/funck/aws/fargate/course/events/repository/: ProductEventLogRepository.java
src/main/java/com/funck/aws/fargate/course/events/service/: ProductEventConsumer.java  ProductEventLogService.java
src/main/resources/: application.yml
src/test/java/com/funck/aws/fargate/course/events/: AwsFargateCourseEventsApplicationTests.java
